<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wild Animal Detection </title>
    {% load static%}

    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" type="text/css">

    {% block jquery %}

    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"> </script>
    <script type="text/javascript" src="{% static "js/popper.min.js" %}"> </script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>

    {% endblock %}

</head>

<body style="background-image: url({% static "images/cheeta.jpg" %});background-repeat: no-repeat;background-size: cover;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-6">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-8" style="margin-left: 100px; margin-top: 60px;">
                    <div class="card-body p-md-2 mx-md-2" style="border-radius: 35px;">
      
                      <div class="text-center text-primary">
                        <h5 class="mt-3 mb-5 pb-1">Login Here</h4>
                      </div>
                      <form action="/userlogin/" method="post" id="myform1">
                        {% csrf_token %}
                        <div class="form-outline mb-4">
                          <label class="form-label text-primary" for="form2Example11">Username</label>
                          <input type="tel" id="username" name="username"  class="form-control" placeholder="Username" />
                          <h6 id="phonecheck"></h6>
                        </div>
      
                        <div class="form-outline mb-4">
                          <label class="form-label text-primary" for="form2Example22">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password" class="form-control" />
                          <h6 id="passwordcheck"></h6>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1 w-50" style="margin-left: 70px;">
                          <button class="btn btn-primary btn-block mb-3" name="loginSubmit" id="loginSubmit" type="submit"><b>Login</b></button>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?...  </p>
                          <a href="/registration/" class="text-primary">   Register here...</a>
                        </div>
                        {% if error %}
                        <div class="alert alert-danger text-center" role="alert">{{ error }}</div>
                        {% endif %}
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
        .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right top, #f82121, #fb004a, #f20071, #dc0096, #b500b8, #9742d7, #6c5fef, #0076ff, #009eff, #00b6ea, #00c592, #00cc1e);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right top, #f82121, #fb004a, #f20071, #dc0096, #b500b8, #9742d7, #6c5fef, #0076ff, #009eff, #00b6ea, #00c592, #00cc1e);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }
      </style>
</body>

</html>